#BaseClass
browser = chrome
adminUrl = https://test.qualicoach.org/admin/search.php 
adminUsername = admin69 
adminPswd = Admin@6100
#CreateCourseTest - AddNewCategory
categoryName = QualitestCourse
categoryId = shiv
#CreateCourseTest - createNewCourse
fullName = ISQTBCourse
shortName = shetty

#CreateCourseTest - addnewquiz
quizName = istqb mcq



 